MONGODB_URI = mongodb+srv://movieticket:movieticket123@cluster0.u5xcevv.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctZmFsY29uLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Y5yiHbUxhmPhAERX0RvwWzNfck4i2k7oiPrLV23d36

INNGEST_EVENT_KEY = C4dH-lIFIUbQhHQHuxiKLtlt2Ft_9y0_bMtVH0J8_7Tn52LGAZ-swcyn_uXTqpcDU5SB75Ixcn9b0b1WcjRcYw
INNGEST_SIGNING_KEY = signkey-prod-58b1c8fe185714484075cce933541ad572a5ec8ef0c44f3d41359724eb749bb3

