MONGODB_URI = mongodb+srv://movieticket:movieticket123@cluster0.u5xcevv.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctZmFsY29uLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Y5yiHbUxhmPhAERX0RvwWzNfck4i2k7oiPrLV23d36

INNGEST_EVENT_KEY = C4dH-lIFIUbQhHQHuxiKLtlt2Ft_9y0_bMtVH0J8_7Tn52LGAZ-swcyn_uXTqpcDU5SB75Ixcn9b0b1WcjRcYw
INNGEST_SIGNING_KEY = signkey-prod-58b1c8fe185714484075cce933541ad572a5ec8ef0c44f3d41359724eb749bb3

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzEzNzE1M2VhMGIxMWM2YzQ2OWZiMTdhN2UzOGRlYSIsIm5iZiI6MTc1MTIyMTgzNy41ODcwMDAxLCJzdWIiOiI2ODYxODY0ZGRiNzdkMTkyYWZjNjVlNWEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.JtKtsORFjPjzxJUlhNzmi5XpH1WeFwJplD4gjqcclL8

OMDB_API_KEY =  c75cdb0f
# http://www.omdbapi.com/?apikey=[c75cdb0f]&  this is for send all ai req 